{
  "name": "@imessage-scheduler/gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@imessage-scheduler/shared": "workspace:*",
    "zod": "^4.3.5"
  }
}
